# Node setup
TZ=Europe/Amsterdam

# Payload setup
PAYLOAD_SECRET=[SETUP_IN_DIGITAL_OCEAN]
MONGODB_URI=[SETUP_IN_DIGITAL_OCEAN]
PAYLOAD_SERVER_URL=
PAYLOAD_SERVER_PORT=4000
PAYLOAD_PUBLIC_CORS_CSRF_URLS=
PAYLOAD_ADMIN_TITLE_SUFFIX="Lava-Core CMS"
PAYLOAD_PUBLIC_FRONTEND_URL=

# S3 / file storage setup
S3_ENABLED=true
S3_ENDPOINT=https://volcano-storage.ams3.digitaloceanspaces.com/lava-core
S3_ENDPOINT_PUBLIC=https://volcano-storage.ams3.cdn.digitaloceanspaces.com/lava-core
S3_BUCKET=production
S3_REGION=ams3
S3_ACCESS_KEY_ID=[SETUP_IN_DIGITAL_OCEAN]
S3_SECRET_ACCESS_KEY=[SETUP_IN_DIGITAL_OCEAN]

# Email setup
SMTP_HOST=smtp.resend.com
SMTP_PORT=465
SMTP_USER=resend
SMTP_SECURE=true
SMTP_PASS=[SETUP_IN_DIGITAL_OCEAN]
EMAIL_FROM_ADDRESS=lava-core@volcano.nl
EMAIL_FROM_NAME="Lava Core"