.grid-item {
  padding: 15px;
  background-color: #3042690d;
  border-radius: 5px;
  text-align: center;
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: calc(20%);
  max-width: 100%;
  min-width: 190px;
  height: 100%;
  position: relative;

  &:hover {
    background-color: #e1e4ec;
    .arrow {
      display: flex;
    }
  }

  .arrow {
    display: none;
    position: absolute;
    top: 85%;
    right: 10px;
    width: 15px;
    height: auto;
    justify-content: flex-end;
  }

  :global(img) {
    max-width: 170px;
    width: 100%;
    height: 120px;
    transition: all 0.2s ease-in-out;
    &:hover {
      transform: scale(1.1);
    }
  }
  p {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}
