.dashboard {
  margin-top: var(--gap-xl);
  margin-bottom: var(--gap-m);
  .grid {
    display: flex;
    align-items: flex-start;
    gap: var(--gap-xl);
    @include breakpoint(1000px) {
      flex-direction: column;
    }

    .dashboard-content {
      width: fit-content;

      .content {
        display: flex;
        flex-direction: column;
        gap: var(--gap-m);
        padding-top: var(--gap-m);
        max-width: 675px;
      }

      .button-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: calc(var(--gap-m));
        border-top: 1px solid var(--black);
        width: fit-content;
        padding-top: var(--gap-l);
        margin-top: var(--gap-l);
        @include breakpoint(1000px) {
          grid-template-columns: repeat(1, 1fr);
          width: 100%;
        }

        :global(.button) {
          margin: 0;
        }
      }
    }

    .your-data {
      display: flex;
      flex-direction: column;
      padding: var(--gap-m);
      padding-right: var(--gap-l);
      border: solid 1px var(--black);
      @include breakpoint(1000px) {
        width: 100%;
      }
      .title {
        font-weight: 700;
      }

      span {
        line-height: 25px;
      }
    }
  }
}
